name=ESP32DMASPI
version=0.4.1
author=hideakitai
maintainer=hideakitai
sentence=SPI library for ESP32 which use DMA buffer to send/receive transactions
paragraph=SPI library for ESP32 which use DMA buffer to send/receive transactions
category=Communication
url=https://github.com/hideakitai
architectures=*
